###############################################################################
# Copyright © 2016 Stéphane Veyret stephane_DOT_veyret_AT_neptura_DOT_org
#
# This file is part of kema.
#
# kema is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# kema is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# kema.  If not, see <http://www.gnu.org/licenses/>.
###############################################################################
# This file contains default bootloader functions (which simply do nothing).
# It can be used as sample to create other bootloader files.
# This file should not be executed directly. It should be sourced by the main
# kema script.
###############################################################################

###############################################################################
# Set the current default kernel configuration as backup.
###############################################################################
function bootloader_backup
{
  :
}

###############################################################################
# Install a kernel configuration as default.
# Parameters:
#  1 - Kernel title.
#  2 - Kernel file name.
#  3 - Kernel version.
###############################################################################
function bootloader_install
{
  :
}

###############################################################################
# Remove a kernel configuration.
# Parameters:
#  1 - Kernel version.
###############################################################################
function bootloader_remove
{
  :
}

