###############################################################################
# Copyright © 2016 Stéphane Veyret stephane_DOT_veyret_AT_neptura_DOT_org
#
# This file is part of kema.
#
# kema is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# kema is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# kema.  If not, see <http://www.gnu.org/licenses/>.
###############################################################################
# This file contains bootloader functions for EFI (via efibootmgr tool).
# It is expected the /boot directory to be the root of the EFI partition.
# This file should not be executed directly. It should be sourced by the main
# kema script.
###############################################################################

: ${KEMA_EFIBOOTMGR_DISK:=/dev/sda}
: ${KEMA_EFIBOOTMGR_PART:=1}

###############################################################################
# Set the current default kernel configuration as backup.
###############################################################################
function bootloader_backup
{
  :
}

###############################################################################
# Install a kernel configuration as default.
# Parameters:
#  1 - Kernel title.
#  2 - Kernel version. The kernel file is /boot/kernel-${2}.
###############################################################################
function bootloader_install
{
  OPTION=""
  if [[ -n ${KEMA_INITRAMFS_OPTS} ]]; then
    OPTION=" initrd='${KEMA_INITRAMFS_OPTS}'${OPTION}"
  fi
  if [[ -n ${KEMA_KERNEL_OPTS} ]]; then
    OPTION=" ${KEMA_KERNEL_OPTS}${OPTION}"
  fi
  if [[ -n ${OPTION} ]]; then
    OPTION="-u\"${OPTION}\""
  fi
  efibootmgr --create --disk ${KEMA_EFIBOOTMGR_DISK} --part ${KEMA_EFIBOOTMGR_PART} \
    --label "${1}" --loader "\\kernel-${2}" ${OPTION}
}

###############################################################################
# Remove a kernel configuration.
# Parameters:
#  1 - Kernel version. The kernel file is /boot/kernel-${1}.
###############################################################################
function bootloader_remove
{
  extracted=$(efibootmgr -v | grep "\\\\kernel-${1}[^.\d-]" | perl -pe 's/^Boot([\dA-F]*).*/$1/')
  efibootmgr -b ${extracted} -B
}

