###############################################################################
# Copyright © 2016 Stéphane Veyret stephane_DOT_veyret_AT_neptura_DOT_org
#
# This file is part of kema.
#
# kema is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# kema is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# kema.  If not, see <http://www.gnu.org/licenses/>.
###############################################################################
# This file contains bootloader functions for gummiboot.
# It is expected the /boot directory to be the root of the EFI partition.
# This file should not be executed directly. It should be sourced by the main
# kema script.
###############################################################################

: ${KEMA_GUMMIBOOT_LOADER_CONF:=/boot/loader/loader.conf}
: ${KEMA_GUMMIBOOT_ENTRIES:=/boot/loader/entries}

###############################################################################
# Check if expected configuration is installed. Do it if not.
###############################################################################
function _gummiboot_checkinstall
{
  if ! grep "^default gentoo-cur$" "${KEMA_GUMMIBOOT_LOADER_CONF}" >/dev/null 2>&1 ; then

    # Save existing configuration if any
    if [[ -r "${KEMA_GUMMIBOOT_LOADER_CONF}" ]] && [[ ! -r "${KEMA_GUMMIBOOT_LOADER_CONF}"-kema ]]; then
      mv "${KEMA_GUMMIBOOT_LOADER_CONF}" "${KEMA_GUMMIBOOT_LOADER_CONF}"-kema
    fi

    # Create loader configuration file
	echo "default gentoo-cur" >"${KEMA_GUMMIBOOT_LOADER_CONF}"

  fi
}

###############################################################################
# Get the current active kernel for Gummiboot.
# Return the current kernel version (as per configuration) in standard output,
# or empty if not found.
###############################################################################
function _gummiboot_getcurrent
{
  if [[ -r "${KEMA_GUMMIBOOT_ENTRIES}/gentoo-cur.conf" ]]; then
    head -n 1 "${KEMA_GUMMIBOOT_ENTRIES}/gentoo-cur.conf" | perl -pe 's/^.*\:\s(\S+)\s*$/$1/'
  fi
}

###############################################################################
# Set the current default kernel configuration as backup.
###############################################################################
function bootloader_backup
{
  extracted=$(_gummiboot_getcurrent)
  if [[ -n ${extracted} ]]; then
    mv "${KEMA_GUMMIBOOT_ENTRIES}/gentoo-cur.conf" "${KEMA_GUMMIBOOT_ENTRIES}/gentoo-${extracted}.conf"
  fi
}

###############################################################################
# Install a kernel configuration as default.
# Parameters:
#  1 - Kernel title.
#  2 - Kernel version. The kernel file is /boot/kernel-${2}.
###############################################################################
function bootloader_install
{
  _gummiboot_checkinstall
  echo "# Kernel version: ${2}" >"${KEMA_GUMMIBOOT_ENTRIES}/gentoo-cur.conf"
  echo "title ${1}" >>"${KEMA_GUMMIBOOT_ENTRIES}/gentoo-cur.conf"
  echo "efi /kernel-${2}" >>"${KEMA_GUMMIBOOT_ENTRIES}/gentoo-cur.conf"
}

###############################################################################
# Remove a kernel configuration.
# Parameters:
#  1 - Kernel version. The kernel file is /boot/kernel-${1}.
###############################################################################
function bootloader_remove
{
  rm -f "${KEMA_GUMMIBOOT_ENTRIES}/gentoo-${1}.conf"
}

