###############################################################################
# Copyright © 2016 Stéphane Veyret stephane_DOT_veyret_AT_neptura_DOT_org
#
# This file is part of kema.
#
# kema is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# kema is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# kema.  If not, see <http://www.gnu.org/licenses/>.
###############################################################################

###############################################################################
# Configuration file for kema.
###############################################################################

## INITRAMFS_OPTS, initramfs options to be given to kernel at startup.
# If you don't have (external) initramfs, leave it blank.
INITRAMFS_OPTS=

## KERNEL_OPTS, options to be given to kernel at startup.
KERNEL_OPTS=

## MAKE_OPTS, options given to make while building the kernel.
MAKE_OPTS="-j4"

## PATCH_DIR, directory where to find patchs.
PATCH_DIR=/etc/kema/patch

## BOOTLOADER, the bootloader to use
BOOTLOADER=default

## INITRAMFS, put the initramfs in the kernel.
# If you don't want initramfs to be in kernel, set it to an empty value.
# If you want genkernel to generate initramfs, set it to a simple dash.
# If you have an initramfs file, either in cpio, gzip or xz format, give the
# file name here.
INITRAMFS="-"

## GENKERNEL_OPTS, options for genkernel.
# If genkernel is used to build the initramfs, give the extra options here.
GENKERNEL_OPTS="--lvm --disklabel"

