###############################################################################
# Copyright © 2016 Stéphane Veyret stephane_DOT_veyret_AT_neptura_DOT_org
#
# This file is part of kema.
#
# kema is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# kema is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# kema.  If not, see <http://www.gnu.org/licenses/>.
###############################################################################

###############################################################################
# Configuration file for kema.
# kema is configured using environment variables. This file is sourced by kema
# in order to automatically set up different values than default ones. All
# values in this sample file are commented. The value set in the commented line
# is the default value.
###############################################################################

## KEMA_INITRAMFS_OPTS, initramfs options to be given to kernel at startup.
# If you don't have (external) initramfs, leave it blank.
# KEMA_INITRAMFS_OPTS=

## KEMA_KERNEL_OPTS, options to be given to kernel at startup.
# KEMA_KERNEL_OPTS=

## KEMA_MAKE_OPTS, options given to make while building the kernel.
# KEMA_MAKE_OPTS="-j4"

## KEMA_PATCH_DIR, directory where to find patchs, if any.
# KEMA_PATCH_DIR=/etc/kema/patch

## KEMA_BOOTLOADER, the bootloader to use. If left blank, a warning will be
# displayed each time kema is called, and default bootloader will be used.
# Default bootloader simply does nothing, so you have to manually manage
# the selected and selectable kernels at boot time.
# KEMA_BOOTLOADER=

## KEMA_INITRAMFS, put the initramfs in the kernel.
# If you don't want initramfs to be in kernel, set it to an empty value.
# If you want genkernel to generate initramfs, set it to a simple dash.
# If you have an initramfs file, either in cpio, gzip or xz format, give the
# file name here.
# KEMA_INITRAMFS="-"

## KEMA_GENKERNEL_OPTS, options for genkernel.
# If genkernel is used to build the initramfs, give the extra options here.
# KEMA_GENKERNEL_OPTS=

